{
	"name": "@xplat/linux",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "node ../../scripts/watch-types.mjs -- pnpm dev:app",
		"build": "pnpm --filter @xplat/app gen && vite build --config vite.linux.config.ts && node scripts/package.mjs",
		"typecheck": "tsrx-tsc --noEmit -p tsconfig.json",
		"dev:app": "pnpm --filter @xplat/app gen && node scripts/dev.mjs"
	},
	"dependencies": {
		"@octane-xplat/ui": "workspace:*",
		"@xplat/app": "workspace:*",
		"@xplat/demos": "workspace:*",
		"octane": "0.6.3"
	},
	"devDependencies": {
		"@octane-xplat/cli": "workspace:*",
		"@octanejs/vite-plugin": "0.1.61",
		"typescript": "5.9.3",
		"vite": "8.3.0"
	},
	"xplat": {
		"targets": {
			"linux": {
				"runtime": "webkitgtk",
				"host": {
					"scheme": "xplat"
				}
			}
		}
	}
}
