{
	"name": "@xplat/web",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm --filter @xplat/app gen && vite",
		"build": "pnpm --filter @xplat/app gen && vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"smoke": "pnpm --filter @xplat/app gen && vite build && node scripts/smoke.mjs"
	},
	"dependencies": {
		"@octane-xplat/ui": "workspace:*",
		"@xplat/app": "workspace:*",
		"@xplat/demos": "workspace:*",
		"octane": "0.5.0"
	},
	"devDependencies": {
		"@octanejs/vite-plugin": "0.1.60",
		"playwright": "1.55.0",
		"typescript": "5.9.3",
		"vite": "8.3.0",
		"vitest": "5.0.1"
	}
}
