{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"ignorePatterns": [
		"**/*.gen.*",
		"**/vendor/**",
		"**/pnpm-workspace.yaml",
		"packages/lingui/types/**",
		"packages/**/types/generated/**",
		"packages/*/types/types.d.ts",
		"packages/*/types/props.d.ts",
		"packages/motion/types/clock-types.d.ts",
		"packages/motion/types/engine.d.ts",
		"packages/motion/types/value.d.ts"
	],
	"semi": false,
	"useTabs": true,
	"singleQuote": true
}
